ul.wjportal-stars-small {height:22px;width:110px;padding:0!important;margin:0!important;}
ul.wjportal-stars li, 
ul.wjportal-stars-small li {background-position:0!important;padding:0!important;margin:0!important;}
ul.wjportal-stars-small, 
ul.wjportal-stars-small li a:hover, 
ul.wjportal-stars-small li.current-rating {background-image:url('../images/star_small.png')!important;background-color:transparent!important;background-repeat:repeat-x!important;background-position:left -1000px;}
ul.wjportal-stars,
ul.wjportal-stars-small {background-position:left top;list-style-image:none;list-style-position:outside;list-style-type:none;margin:0pt;overflow:hidden;padding:0pt;position:relative;}
ul.wjportal-stars li a, 
ul.wjportal-stars li.current-rating,
ul.wjportal-stars-small li a, 
ul.wjportal-stars-small li.current-rating {border:medium none;cursor:pointer;left:0pt;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;overflow:hidden;position:absolute;text-indent: 1000px;top:0pt;}
ul.wjportal-stars-small li a, 
ul.wjportal-stars-small li.current-rating {height:22px;line-height:22px;transition: none;background-color: transparent !important;}
ul.wjportal-stars li a:hover,
ul.wjportal-stars-small li a:hover {background-position:left bottom!important;}
li a.one-star {width:20%;padding:0;margin:0;z-index:6;}
li a.two-stars {width:40%;padding:0;margin:0;z-index:5;}
li a.three-stars {width:60%;padding:0;margin:0;z-index:4;}
li a.four-stars {width:80%;padding:0;margin:0;z-index:3;}
li a.five-stars {width:100%;padding:0;margin:0;z-index:1;}

/* for admin */
ul.wpjobportal-stars-small {height:22px;width:110px;padding:0!important;margin:0!important;}
ul.wpjobportal-stars li, 
ul.wpjobportal-stars-small li {background-position:0!important;padding:0!important;margin:0!important;}
ul.wpjobportal-stars-small, 
ul.wpjobportal-stars-small li a:hover, 
ul.wpjobportal-stars-small li.current-rating {background-image:url('../images/star_small.png')!important;background-color:transparent!important;background-repeat:repeat-x!important;background-position:left -1000px;}
ul.wpjobportal-stars,
ul.wpjobportal-stars-small {background-position:left top;list-style-image:none;list-style-position:outside;list-style-type:none;margin:0pt;overflow:hidden;padding:0pt;position:relative;}
ul.wpjobportal-stars li a, 
ul.wpjobportal-stars li.current-rating,
ul.wpjobportal-stars-small li a, 
ul.wpjobportal-stars-small li.current-rating {border:medium none;cursor:pointer;left:0pt;outline-color:-moz-use-text-color;outline-style:none;outline-width:medium;overflow:hidden;position:absolute;text-indent: 1000px;top:0pt;}
ul.wpjobportal-stars-small li a, 
ul.wpjobportal-stars-small li.current-rating {height:22px;line-height:22px;transition: none;}
ul.wpjobportal-stars li a:hover,
ul.wpjobportal-stars-small li a:hover {background-position:left bottom!important;}







